<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="">
    <form action="http://localhost:5000/users">
        method="post"   
        enctype="multipart/form-data"
        <input type="file" name="profile">
        <input type="text">
        <input type="submit" value="Submit">
    
    </form>
    
</body>
</html>